server.port= 9090
spring.datasource.username= root
spring.datasource.password= my-secret-pw
spring.datasource.url= jdbc:mysql://host.docker.internal:3306/segu
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.platform=mysql

