#spring.application.name=seguridadBquito
#spring.jpa.database=MYSQL
#server.port=8096
#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/usuariosseg
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://securitybquito.mysql.database.azure.com:3306/bdd_testt?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=carodriguez19
spring.datasource.password=Hunterxhunter69#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect