
server.port=0
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azurearquikeyvault.vault.azure.net/

spring.datasource.username=${mysqluser}
spring.datasource.url=${mysqlurl}
spring.datasource.password=${mysqluserpassword}
